< n n n n d >

[ Sepal_length
  sepal_width
  petal_length
  petal_width
  decyzja ]

6.7             3               5.2             2.3             Iris-virginica  
6.2             2.2             4.5             1.5             Iris-versicolor 
4.7             3.2             1.3             0.2             Iris-setosa     
5.4             3.9             1.3             0.4             Iris-setosa     
6.1             2.9             4.7             1.4             Iris-versicolor 
5.2             3.4             1.4             0.2             Iris-setosa     
6.3             3.4             5.6             2.4             Iris-virginica  
4.4             3               1.3             0.2             Iris-setosa     
6.3             2.9             5.6             1.8             Iris-virginica  
4.8             3.4             1.9             0.2             Iris-setosa     
6.3             2.7             4.9             1.8             Iris-virginica  
5.5             3.5             1.3             0.2             Iris-setosa     
5.1             3.8             1.5             0.3             Iris-setosa     
6.9             3.1             5.4             2.1             Iris-virginica  
4.6             3.1             1.5             0.2             Iris-setosa     
